server {
    root   /usr/share/nginx/html;
    listen                      80;
    server_name                 _;
    client_max_body_size        200M;
    set                         $cache_uri $request_uri;

    ignore_invalid_headers      on;
    add_header                  Access-Control-Allow_Origin *;

    # Expire rules for static content
    # cache.appcache, your document html and data
    location ~* \.(?:webmanifest|appcache|html?|xml|json)$ {
        expires -1;
    }
    # Media: images, icons, video, audio, HTC
    location ~* \.(?:ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }
    # CSS and Javascript
    location ~* \.(?:css|js)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
    location / {
        try_files $uri $uri/ =404;
        expires 30d;
    }
    access_log                  /var/log/nginx/access.log;
    error_log                   /var/log/nginx/error.log;
}
